spring.datasource.url=jdbc:postgresql://localhost:5432/testdb3
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=postgres
spring.datasource.password=Admin123!
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
